# JavaServerDemo

./: .gitignore
GameServer/: pom.xml
GameServer/src/main/java/com/v/game/: ApplicationRunner.java  GameServerApplication.java
GameServer/src/main/java/com/v/game/common/: R.java
GameServer/src/main/java/com/v/game/config/: AppConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
GameServer/src/main/java/com/v/game/controller/: LoginController.java  UserController.java  VipController.java
GameServer/src/main/java/com/v/game/demos/web/: BasicController.java  PathVariableController.java  User.java
GameServer/src/main/java/com/v/game/entity/: User.java  Vip.java
GameServer/src/main/java/com/v/game/mapper/: UserMapper.java  VipMapper.java
GameServer/src/main/java/com/v/game/netty/: ChannelContextUtils.java  HandlerWebSocketServer.java  HearBeatHandler.java  NettyStarter.java  NettyWebSocketServer.java  WebSocketServerHandler.java
GameServer/src/main/java/com/v/game/service/: UserService.java  VipService.java
GameServer/src/main/java/com/v/game/service/impl/: UserServiceImpl.java  VipServiceImpl.java
GameServer/src/main/java/com/v/game/utils/: RedisUtil.java
GameServer/src/main/resources/: application-dev.yml  application-release.yml  application.properties  application.yml
GameServer/src/test/java/com/v/game/: GameServerApplicationTests.java
